<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>ENG1003 Prac Week 7 - Card and Deck</title>
    <style>
        #outputArea {
            padding: .25em;
            border: solid black 2px;
            margin: 2em;
            margin-bottom: 1em;

            height: 20em;
            width: 40em;

            overflow-y: scroll;

            font-family: consolas, 'courier new', monospace;
            font-size: 1em;
            color: rgb(50, 50, 250);

            background-color: rgb(225,225,225) ;
        }

        button, input{
            margin-top: 1em;
            margin-left: 3em;
            width: 30em;
        }

    </style>

    </head>

    <body>
        <div id="outputArea"></div>
        <div>

            <div>
                <button onClick="storeDeck()">Store Deck to Local Storage, clear memory</button>
            </div>
            <div>
                <button onClick="retrieveDeck()">Retrieve Deck from Local Storage</button>
            </div>
            <div>
                <button onClick="displayRetrievedDeck()">Display Deck</button>
            </div>
        </div>

        <script src="CardAndDeck.js">  </script>
    </body>
</html>
