<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes" />
        <title>Room Usage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">New Room Observation</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">New Observation</a>
                    <a class="mdl-navigation__link" href="observations.html">Observations</a>
                    <a class="mdl-navigation__link" href="occupancy.html">Occupancy</a>
                    <a class="mdl-navigation__link" href="buildingStats.html">Building Stats</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                                <tbody id="observationForm">

                                    <!-- Fill this tag with the form you want the user to see -->
                                    <!-- or just use ours, below. -->

                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="address">
                                                <label class="mdl-textfield__label" for="address">Building address...</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="useAddress">
                                                <input type="checkbox" id="useAddress" class="mdl-checkbox__input">
                                                <span class="mdl-checkbox__label">Automatically determine my address</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="roomNumber">
                                                <label class="mdl-textfield__label" for="roomNumber">Room number</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="lights">
                                                <input type="checkbox" id="lights" class="mdl-switch__input" checked>
                                                <span class="mdl-switch__label">Lights</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="heatingCooling">
                                                <input type="checkbox" id="heatingCooling" class="mdl-switch__input" checked>
                                                <span class="mdl-switch__label">Heating / cooling</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="seatsUsed">
                                                <label class="mdl-textfield__label" for="seatsUsed">Number of seats in use</label>
                                                <span class="mdl-textfield__error">Input is not a number!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="seatsTotal">
                                                <label class="mdl-textfield__label" for="seatsTotal">Number of available seats</label>
                                                <span class="mdl-textfield__error">Input is not a number!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <div id="errorMessages"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="mdl-button mdl-js-button mdl-button--raised">
                                                Save
                                            </button>

                                            &nbsp;

                                            <button class="mdl-button mdl-js-button mdl-button--raised">
                                                Clear
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
                <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>
            </main>
        </div>
        <!-- you will need a script tag to get access to reverse geocoding here -->
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/formView.js"></script>
    </body>
</html>
